Sistema operativo utilizado
Linux debian12 6.1.0-18-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.76-1 (2024-02-01) x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-sat.c sat.c -lm -o sat.bin-san
./sat.bin-san
Calculando recuento secuencial de f4
Calculando recuento paralelo de f4 usando 1 threads
Threads usados: 1
Calculando recuento paralelo de f4 usando 2 threads
Threads usados: 2
Calculando recuento paralelo de f4 usando 4 threads
Threads usados: 4
Calculando recuento paralelo de f4 usando 8 threads
Threads usados: 8
Calculando recuento paralelo de f4 usando 16 threads
Threads usados: 16
Recuento paralelo de f4 es correcto

Calculando recuento secuencial para f_big
~6 segundos en mi PC (Debian 12 Mate, Ryzen 5 3550H)
Debe probar su tarea en una maquina desocupada con al menos 2 cores
recuento secuencial para f_big: 440507292 (13496 milisegs.)
Intento 1 de 1
Calculando recuento paralelo para f_big usando 2 threads
recuento paralelo para f_big: 440507292 (8834 milisegs.)
Factor de mejora aprobado: 1.527734


Felicitaciones: su tarea satisface el enunciado de la tarea
==== run-thr ====
gcc -g -DSAN=1 -fsanitize=thread -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-sat.c sat.c -lm -o sat.bin-thr
./sat.bin-thr
Calculando recuento secuencial de f4
Calculando recuento paralelo de f4 usando 1 threads
Threads usados: 1
Calculando recuento paralelo de f4 usando 2 threads
Threads usados: 2
Calculando recuento paralelo de f4 usando 4 threads
Threads usados: 4
Calculando recuento paralelo de f4 usando 8 threads
Threads usados: 8
Calculando recuento paralelo de f4 usando 16 threads
Threads usados: 16
Recuento paralelo de f4 es correcto

Calculando recuento secuencial para f_big
~6 segundos en mi PC (Debian 12 Mate, Ryzen 5 3550H)
Debe probar su tarea en una maquina desocupada con al menos 2 cores
recuento secuencial para f_big: 440507292 (50266 milisegs.)
Intento 1 de 1
Calculando recuento paralelo para f_big usando 2 threads
recuento paralelo para f_big: 440507292 (36544 milisegs.)
Factor de mejora aprobado: 1.375493


Felicitaciones: su tarea satisface el enunciado de la tarea
==== run-g ====
gcc -g -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-sat.c sat.c -lm -o sat.bin-g
./sat.bin-g
Calculando recuento secuencial de f4
Calculando recuento paralelo de f4 usando 1 threads
Threads usados: 1
Calculando recuento paralelo de f4 usando 2 threads
Threads usados: 2
Calculando recuento paralelo de f4 usando 4 threads
Threads usados: 4
Calculando recuento paralelo de f4 usando 8 threads
Threads usados: 8
Calculando recuento paralelo de f4 usando 16 threads
Threads usados: 16
Recuento paralelo de f4 es correcto

Calculando recuento secuencial para f_big
~6 segundos en mi PC (Debian 12 Mate, Ryzen 5 3550H)
Debe probar su tarea en una maquina desocupada con al menos 2 cores
recuento secuencial para f_big: 440507292 (5182 milisegs.)
Intento 1 de 1
Calculando recuento paralelo para f_big usando 2 threads
recuento paralelo para f_big: 440507292 (2849 milisegs.)
Factor de mejora aprobado: 1.818884


Felicitaciones: su tarea satisface el enunciado de la tarea
==== run ====
gcc -O -DOPT=1 -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-sat.c sat.c -lm -o sat.bin
./sat.bin
Calculando recuento secuencial de f4
Calculando recuento paralelo de f4 usando 1 threads
Threads usados: 1
Calculando recuento paralelo de f4 usando 2 threads
Threads usados: 2
Calculando recuento paralelo de f4 usando 4 threads
Threads usados: 4
Calculando recuento paralelo de f4 usando 8 threads
Threads usados: 8
Calculando recuento paralelo de f4 usando 16 threads
Threads usados: 16
Recuento paralelo de f4 es correcto

Calculando recuento secuencial para f_big
~6 segundos en mi PC (Debian 12 Mate, Ryzen 5 3550H)
Debe probar su tarea en una maquina desocupada con al menos 2 cores
recuento secuencial para f_big: 440507292 (3711 milisegs.)
Intento 1 de 5
Calculando recuento paralelo para f_big usando 2 threads
recuento paralelo para f_big: 440507292 (2323 milisegs.)
Factor de mejora aprobado: 1.597503


Felicitaciones: su tarea satisface el enunciado de la tarea
